name: Deploy AWS

on:
  workflow_dispatch:
    
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 5.0.x
        
    - name: Restore dependencies
      run: dotnet restore -s api
      working-directory: api/Desafio
      
    - name: Build
      run: dotnet build --no-restore
      working-directory: api/Desafio
      
    - name: Test
      run: dotnet test --no-build --verbosity normal
      working-directory: api/Desafio
      
    - name: Publish
      run: dotnet publish -c Release -o '${{ github.workspace }}/out'
      working-directory: api/Desafio
            
    - name: Zip Package
      run: cd ${{ github.workspace }}/out
           zip -r ${{ github.workspace }}/out.zip *
      working-directory: api/Desafio
      
    - name: Deploy to EB
      uses: einaregilsson/beanstalk-deploy@v20      
      with:
        aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        application_name: desafiotoroapi
        environment_name: desafiotoroapi-dev
        region: us-east-1
        version_label: ${{ github.run_id }}
        version_description: ${{ github.sha }} 
        deployment_package: ${{ github.workspace }}/out.zip  
      
